@font-face {
  font-family:ir;
  src: url(../../assets/fonts/ir.ttf);
}
body,html{
  font-family: ir,Tahoma, sans-serif !important;
  width: 100%;
  height: 100%;
  text-align: center;
  direction: rtl;
}

#example7 {
  font-family: ir,Tahoma, sans-serif !important;
  text-align: center;
  border: 3px solid #998FA2;
  padding: auto;
  border-bottom-left-radius: 40%;
  background-color: purple; /* The page background will be black */
  margin-bottom: 20px;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  font-family: ir,Tahoma, sans-serif !important;
  background-color: purple;
  color: white;
  padding: 2px 10vw;
  border: 1px solid purple;
  border-radius: 20px;
  cursor: pointer;
  opacity: 4;
  position: fixed;
  bottom: 2vh;
  left: 0px;
  right: 0px;
  width: 90vw;
  margin:auto;
  text-align: center;
  text-decoration: none;
  font-size: larger;
}

h1{
  font-family: ir,Tahoma, sans-serif !important;
  font-size:x-large;
  color: white;
  margin: 50px 50px;
}
div.winh4{
  font-family: ir,Tahoma, sans-serif !important;
  font-size:20px;
  margin: 50px 50px;
  color: #6cf262;
}
div.loseh4{
  font-family: ir,Tahoma, sans-serif !important;
  font-size:20px;
  margin: 50px 50px;
  color: red;
}


h2{
  font-family: ir,Tahoma, sans-serif !important;
  font-size:20px;
  color: white;
  margin: 50px 50px;
}

h3{
  font-family: ir,Tahoma, sans-serif !important;
  font-size:15px;
  color: white;
  margin: 50px 50px;
  text-align-last: right;
}
div.mycontainer{
  position: relative;
  height:50vh;
  width: 50vw;
  text-align: center;
  margin: auto;
  padding: auto;
}
div.your{
  position: relative;
  text-align: center;
  width: auto;
  height: auto;
  margin-bottom: 50px;
}
div.my{
  position: relative;
  text-align: center;
  width: auto;
  height: auto;
}
img{
  height: 140px;
  width: 140px;
}

.centered {
  position: absolute;
  font-family: ir, Tahoma, sans-serif;
  font-size: medium;
  margin: auto;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
}
