<div class="welcome" *ngIf="!gameOver">
  به بازی xo خوش آمدید
</div>
<div class="exitbutton" (click)="exitbutton()">
  بازگشت
</div>
<div class="youwinpanel" *ngIf="gameOver && lastWinner == PLAYER_HUMAN">شما برنده شدید</div>
<div class="youlost" *ngIf="gameOver && lastWinner == PLAYER_COMPUTER">شما باختید</div>
<div class="draw" *ngIf="gameOver && lastWinner == DRAW">بازی مساوی شد</div>
<div id="board" [class.locked]="boardLocked || gameOver">
  <div *ngFor="let square of board"
       class="square"
       [class.checked]="square.value != ''"
       [class.winner]="square.winner"
       (click)="square_click(this.square)">
    {{ square.value }}
  </div>
</div>
<div class="nobateharif" *ngIf="boardLocked">
  نوبت حریف
</div>



