
@font-face {
  font-family:ir;
  src: url(../../assets/fonts/ir.ttf);
}
.welcome{
  position: relative;
  padding: 10px;
  margin: 20px auto;
  font-family: ir, Tahoma, sans-serif !important;
  text-align: center;
  color: white;
  background-color: blueviolet;
  font-size: x-large;
  border: 2px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow:10px 10px #bfbfbf;
}
#board {
  width: 72.9vw;
  margin: 10vh auto;
  border: 10px solid skyblue;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 24vw 24vw 24vw;
  grid-template-rows: 24vw 24vw 24vw;
  font-size: 50px;
  background-color: deepskyblue;
  grid-gap: 2px;
  box-shadow: 8px 8px rgba(173, 225, 248, 0.45);
  font-family: Tahoma,sans-serif !important;
}

#board.locked {
  opacity: .5;
  pointer-events: none;
  cursor: pointer;
  touch-action: auto;
  background-color: aqua;
}

#board .square {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
}

#board .square.checked {
  cursor: default;
}

#board .square.winner {
  background-color: #ff7474;
}

.mybutton{
  width: 85vw;
  text-align: center;
  font-size: medium;
  font-family: ir, Tahoma, sans-serif !important;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px #bfbfbf;
  position: relative;
  padding: 10px;
  margin: 5vh auto;
  color: white;
  background-color: #88b3e2;
}
.nobateharif{
  margin: 10vw auto;
  width: 50vw;
  height: auto;
  color: whitesmoke;
  background-color: dimgray;
  font-size: larger;
  position: relative;
  padding: 10px;
  font-family: ir, Tahoma, sans-serif !important;
  text-align: center;
  border: 2px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 5px 5px #bfbfbf;
}
.youwinpanel{
  position: relative;
  padding: 10px;
  margin: 20px auto;
  font-family: ir, Tahoma, sans-serif !important;
  text-align: center;
  color: white;
  background-color: #6ee252;
  font-size: x-large;
  border: 2px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow:10px 10px #bfbfbf;
}
.youlost{
  position: relative;
  padding: 10px;
  margin: 20px auto;
  font-family: ir, Tahoma, sans-serif !important;
  text-align: center;
  color: white;
  background-color: #e25f5e;
  font-size: x-large;
  border: 2px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow:10px 10px #bfbfbf;
}
.draw{
  position: relative;
  padding: 10px;
  margin: 20px auto;
  font-family: ir, Tahoma, sans-serif !important;
  text-align: center;
  color: white;
  background-color: #88b3e2;
  font-size: x-large;
  border: 2px solid black;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow:10px 10px #bfbfbf;
}
.exitbutton{
  width: 85vw;
  text-align: center;
  font-size: medium;
  font-family: ir, Tahoma, sans-serif !important;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px #bfbfbf;
  position: relative;
  padding: 10px;
  margin: 1vh auto;
  color: white;
  background-color: rgba(246, 106, 98, 0.83);
}
