body,html{
  font-family: IRANSans !important;
  width: 100%;
  height: 100%;
  text-align: right;
  direction: rtl;
  background-color: #241332;
}

#example7 {
  font-family: IRANSans !important;
  text-align: right;
  border: 1px solid #998FA2;
  padding: auto;
  border-bottom-left-radius: 40%;
  background-color: #241332; /* The page background will be black */
  margin-bottom: 20px;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  font-family: IRANSans !important;
  background-color: purple;
  color: white;
  padding: 10px 10vw;
  border: 1px solid purple;
  border-radius: 50px;
  cursor: pointer;
  opacity: 4;
  position: fixed;
  bottom: 2vh;
  left: 2px;
  right: 2px;
  width: 90vw;
  margin:auto;
  text-align: center;
  text-decoration: none;
  font-size: larger;

}

h1{
  font-family: IRANSans !important;
  font-size:xx-large;
  color: white;
  margin: 30px 30px;
  text-align: right;
  background-color: #241332;
}

h4{
  font-family: IRANSans !important;
  font-size:20px;
  color: #998FA2;
  margin: 30px 30px;
  text-align: right;
  background-color: #241332;
}



h2{
  font-family: IRANSans !important;
  font-size: 15px;
  color: white;
  margin: 0px 40px;
  text-align: center;
  background-color: #241332;
}

h5{
  font-family: IRANSans !important;
  font-size: 15px;
  color: white;
  margin: 0px 40px;
  text-align: right;
  background-color: #241332;
}

h3{
  font-family: IRANSans !important;
  font-size:13px;
  color: #998FA2;
  margin: 30px 30px;
  text-align-last: right;
  text-align: right;
  background-color: #241332;
}
